<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-In Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        h1{
            padding-top: 50px;
            color: rgb(125, 216, 125) ;
            text-align: center;
        }
        svg{
            
            border-radius: 12px;
            border: 2px #beb5b5 solid;
            height: 26px;
            width: 25px;
            margin: 10px;
        }
        button{
            margin-bottom: 34px;
            margin-top: 37px;
            margin-left: -10px;
            padding-right: 80px;
            padding-left: 80px;
            padding-bottom: 10px;
            padding-top: 10px;
            color:white;
            background-color: rgb(125, 216, 125);
            border-radius: 30px;
        }
        button:hover{
            background-color: rgb(33, 63, 33);
            color: black;
        }
        h3:hover{
            color: grey;
        }
    </style>
    
</head>
<body style="background-color: white;background-image:url('img/back1.jpg');">
       <div class="container" >
        <div class="row" style="margin-top: 80px;height:550px;">
                <div class="panel panel-default" style="margin: 20px;height: 500px;border-radius: 15px;background-color:rgb(125, 216, 125);">
                    <div class="col-md-8"style="text-align: center;background-color: white;height: fit-content;">
                        <h1><b>Create Account</b></h1>
                        <svg  xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" color="blue" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                          </svg>
                        <!-- <i class="bi bi-facebook"></i> -->
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" color="green" class="bi bi-google" viewBox="0 0 16 16">
                            <path d="M15.545 6.558a9.4 9.4 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.7 7.7 0 0 1 5.352 2.082l-2.284 2.284A4.35 4.35 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.8 4.8 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.7 3.7 0 0 0 1.599-2.431H8v-3.08z"/>
                          </svg>
                        <i class="bi bi-google"></i>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" color="blue" class="bi bi-envelope-fill" viewBox="0 0 16 16">
                            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414zM0 4.697v7.104l5.803-3.558zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586zm3.436-.586L16 11.801V4.697z"/>
                          </svg>
                        <i class="bi bi-envelope"></i>
                        <h2 style="color: grey;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 15px;margin-top: -3px;">or use your email account :</h2>
                        <form>
                            <input type="email" placeholder="Enter Email" style="margin-top: 20px;margin-left: -10px;padding-right: 80px;padding-left: 10px;padding-bottom: 10px;padding-top: 10px;" required>
                            <br>
                            <input type="password" placeholder="Enter Password" style="margin-top: 20px;margin-left: -10px;padding-right: 80px;padding-left: 10px;padding-bottom: 10px;padding-top: 10px;" required>
                            <br>
                            <h3 style="text-align: center;font-size: 15px;"><b><u>Forgot Your Password?</u></b></h3>
                            <a href="New.html"><button style="margin-bottom: 51px;">
                                Submit
                            </button></a>
                        </form>
                    </div>
                    <div class="col-md-4">
                        <h1 style="color: white;font-size: 30px;margin-top: 155px;"><b>Hello Friend!!</b></h1>
                        <p style="color: rgb(232, 221, 221);text-align: center;margin-left: 50px;margin-right: 50px;margin-top: 20px;font-size: 13px;">Enter your personal details <br>and start journey with us</p>
                        <a href="Registration.html"><button style="margin-top: 15px;margin-left: 75px;">
                            Sign up
                        </button></a>
                    </div>
                    
        </div>
    </div>
</div>
</body>
</html>